server {
; 	commentary
	listen					        9000;
	server_name				localhost;
	client_max_body_size	100m;
	location / {
		root		    /;
		index		index.html index.htm;
		autoindex	on;
	}

	location /config/ {
		root 		    /config;
		index		index.html mime.types webserv.conf;
		autoindex	off;
	}
}

server {
	listen                             90 99
	server_name                 localhost 198.26.28.90
	client_max_body_size    200m;
	location /images/ {
		root	        /images;
		index		index.html index.htm;
		autoindex	on;
	}

	location /build_dir/ {
		root 		    /build_dir;
		index		index.html mime.types webserv.conf;
		autoindex	off;
	}
}