server {
; 	commentary
	host					localhost;
	listen					9000;
	server_name				example.org;
	client_max_body_size	100m;
	index					index.html index.htm;
	allowed_method			GET TRACE

	location / {
		root		/config;
		index		index.html index.htm;
	}

	location /images/ {
		root		/images;
		index		index.html index.htm;
		autoindex	on;
	}
}
