server {
; 	commentary
	listen					9000;
	server_name				localhost;
	client_max_body_size	1000000000M;
	location / {
		root		.;
		index		index.html index.htm;
		autoindex	on;
	}

	location /config {
		root 		./config;
		index		index.html mime.types webserv.conf;
		autoindex	off;
	}
}