server {
; 	commentary
	host					localhost;
	listen					9000;
	server_name				example.org;
	client_max_body_size	100m;
	index					index.html index.htm;
	allowed_method			GET TRACE
; 	error_page		404		config/errors/413.html;
; 	error_page		405		config/errors/418.html;
	autoindex				off;

	location / {
		root		config;
		index		index.html index.htme;
	}

	location /error_page_assets/ {
		root config/errors/error_page_assets;
	}

; 	location /images/ {
; 		root		/images;
; 		index		index.html index.htm;
; 		autoindex	on;
; 	}
}
