server {
; 	commentary
	host					localhost;
	listen					9000;
	server_name				example.org;
	client_max_body_size	100m;
	index		index.html index.htm;
	location / {
		root		/;
		autoindex	on;
	}

	location /config/ {
		root		/config;
		autoindex	off;
	}
}

server {
	host					localhost;
	listen					9001;
	server_name				mail.ru;
	client_max_body_size	200m;
	location /images/ {
		root		/images;
		index		index.html index.htm;
		autoindex	on;
	}

	location /build_dir/ {
		root		/build_dir;
		index		index.html mime.types webserv.conf;
		autoindex	off;
	}
}